<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
</head>
<body>
    

<!-- navbar -->
    <div class="navbar">
        <button class="nav-item" onclick="scrollToSection('skills')">Skills</button>
        <button class="nav-item" onclick="scrollToSection('projects')">Projects</button>
        <button class="nav-item contact" onclick="scrollToSection('contact')">Contact me</button>
        <button class="nav-item resume" onclick="window.location.href='https://in.docworkspace.com/d/sIMXFu8bpAcjcqrwG'">RESUME</button>
    </div>
    


<!-- mydetails -->
    <div class="mydetails">
        <h1 class="name">Hello i'm Sreekanth</h1>
        <img class="image" src="images/mypic.jpg">
        
        <p>A passionate MERN stack developer skilled in building full-stack web applications, eager to solve tech challenges, and continuously improving while delivering creative and efficient solutions.</p>
    </div>


    <hr>
<!-- skills -->
    <h1 class="heading" id="skills">SKILLS</h1>
        <div class="skills row">
    <!-- frontend -->
    <div class="card col-md-3">
        <div class="card-body">
            <h2 class="card-title">Frontend</h2>
            <i class="fa-brands fa-html5"></i> <b>HTML</b>
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress" style="width: 90%;"></div>
                </div>
                <span class="progress-percentage">90%</span>
            </div>
            <hr>
            <i class="fab fa-css3-alt"></i> <b>CSS</b>
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress" style="width: 80%;"></div>
                </div>
                <span class="progress-percentage">80%</span>
            </div>
            <hr>
            <i class="fab fa-js"></i>  <b>JavaScript</b>
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress" style="width: 60%;"></div>
                </div>
                <span class="progress-percentage">60%</span>
            </div>
        </div>
    </div>  
    <!-- backend -->
    <div class="card col-md-3">
        <div class="card-body">
            <h2 class="card-title">Backend</h2>
            <i class="fa-brands fa-node-js"></i> <b>NODE.js</b> 
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress" style="width: 70%;"></div>
                </div>
                <span class="progress-percentage">70%</span>
            </div>
            <hr>
            <i> <b>EJS</b> </i>
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress" style="width: 70%;"></div>
                </div>
                <span class="progress-percentage">70%</span>
            </div>
        </div>
        
    </div>
    <!-- db and frame works-->
    <div class="card col-md-3">
        <div class="card-body">
            <h2 class="card-title">DataBase & FrameWorks</h2>
            <i class="fab fa-envira"></i> <b> MongoDB</b>
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress" style="width: 70%;"></div>
                </div>
                <span class="progress-percentage">70%</span>
            </div>
            <hr>
            <i class="fa-brands fa-react"></i> <b>React.js</b>
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress" style="width: 70%;"></div>
                </div>
                <span class="progress-percentage">70%</span>
            </div>
            <hr>
            <i> <b>Express.js</b> </i>
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress" style="width: 70%;"></div>
                </div>
                <span class="progress-percentage">70%</span>
            </div>

            <hr>
            <i> <b>Tailwind</b> </i>
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress" style="width: 70%;"></div>
                </div>
                <span class="progress-percentage">70%</span>
            </div>
        </div>
        
    </div>
    
    
    <!-- tools -->
    <div class="card col-md-3">
        <div class="card-body">
            <h2 class="card-title">Tools</h2> 
            <i class="fab fa-github"></i> <b>GitHub</b>
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress" style="width: 80%;"></div>
                </div>
                <span class="progress-percentage">80%</span>
            </div>
            <hr>
            <i class="fas fa-code"></i>  <b>Visual Studio Code</b>
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress" style="width: 95%;"></div>
                </div>
                <span class="progress-percentage">95%</span>
            </div>  
            
            <hr>
            <i class="fas fa-code"></i>  <b>HoppScotch</b>
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress" style="width: 95%;"></div>
                </div>
                <span class="progress-percentage">95%</span>
            </div>     
        </div>
    </div>
</div>


    <hr>
<!-- projects -->
    <h1 class="heading" id="projects">Projects</h1>
    <div class="projects row">
        <!-- wanderlust -->
        <div class="card col-md-3">
            <img src="images/wanderlust.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h3 class="card-title">WANDERLUST</h3>
                <p class="card-text">"Wanderlust" is a full-stack MERN application that enables users to add and manage property listings with full CRUD functionality. It features user authentication for secure login and signup.</p>
                <button class="btn btn-primary" onclick="window.location.href='https://wanderlust-jw26.onrender.com/listings'">Visit Project</button>
            </div>
        </div>
    
        <!-- spotify -->
        <div class="card col-md-3">
            <img src="images/spotify.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h3 class="card-title">Spotify Landing Page</h3>
                <p class="card-text">A responsive landing page for Spotify, built using HTML and CSS.</p>
                <button class="btn btn-primary spaces" onclick="window.location.href='https://mendu-sreekanth-reddy.github.io/SPOTIFY-FRONTEND/'">Visit Project</button>
            </div>
        </div>
    
        <!-- blog -->
        <div class="card col-md-3">
            <img src="images/blog.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h3 class="card-title">Blog Page</h3>
                <p class="card-text">A RESTful API-powered blog page with CRUD functionality.</p>
                <button class="btn btn-primary spaceb" onclick="window.location.href='https://github.com/MENDU-SREEKANTH-REDDY/PROJECTS/tree/main/restful-api'">Visit Code</button>
            </div>
        </div>
    
        <!-- chat box -->
        <div class="card col-md-3">
            <img src="images/chatbox.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h3 class="card-title">Chat Box</h3>
                <p class="card-text">A responsive chat box with CRUD functionality, powered by MongoDB.</p>
                <button class="btn btn-primary spacec" onclick="window.location.href='https://github.com/MENDU-SREEKANTH-REDDY/PROJECTS/tree/main/mongoDB%20with%20express'">Visit Code</button>
            </div>
        </div>
    </div>

    <hr>

<!-- contact me -->
<h1 class="heading" id="contact">Contact Me</h1>
<div class="contacts">
    <i class="fa-brands fa-github social" onclick="window.location.href='https://github.com/MENDU-SREEKANTH-REDDY'"></i>
    <i class="fa-brands fa-linkedin social" onclick="window.location.href='https://www.linkedin.com/in/mendusreekanthreddy/'"></i>
    <div class="email">
        <i class="fa-solid fa-envelope social"></i>
        <a href="mailto:mendusreekanthreddy@gmail.com" class="email-text">mendusreekanthreddy@gmail.com</a>
    </div>
</div>

<hr>

    


<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="app.js"></script>

</body>
</html>